proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
app.pocketbase.url=${POCKETBASE_URL:http://localhost:8090}
app.pocketbase.username=${POCKETBASE_USUARIO:pocketbase@gilmariosoftware.com.br}
app.pocketbase.password=${POCKETBASE_SENHA:pocketbase}


quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.origins=*