quarkus.mongodb.connection-string=${DB_URL:mongodb://root:root@localhost:27017}
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
nodatabase=${NO_DB:true}
databasename=${DB_NAME:chati}
restore-on-start={RESTORE_ON_START:http://localhost:8081}
file-store-path={FILE-STORE-PATH:/home/gilmario/chati}

#quarkus.http.static-resources.include-hidden=true

#quarkus.http.root-path=/
#quarkus.servlet.context-path=/