FROM node:20.18-alpine AS compilefront
RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh -
COPY --chown=185 . /app
WORKDIR /app/chat-front
#COPY --chown=185 chat-front /app
RUN source $HOME/.shrc && pnpm i && pnpm run build

FROM registry.access.redhat.com/ubi8/openjdk-21:1.20 AS compile
COPY --chown=185 . /app
COPY --chown=185 --from=compilefront /app/chat-front/dist/chat-front/browser/ /app/src/main/resources/META-INF/resources/
WORKDIR /app
RUN --mount=type=cache,sharing=shared,id=m2-cache,target=/home/jboss/.m2,uid=185 mvn clean package -DskipTests


FROM registry.access.redhat.com/ubi8/openjdk-21:1.20
ENV LANGUAGE='pt_BR:pt'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 --from=compile /app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=compile /app/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=compile /app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=compile /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]


